{
  "name": "editable",
  "version": "1.1.0",
  "description": "Turn DOM elements into read-write streams with in-place editing",
  "main": "index.js",
  "repository": "juliangruber/editable",
  "keywords": [
    "editable",
    "inplace",
    "client"
  ],
  "author": "Julian Gruber <julian@juliangruber.com>",
  "license": "MIT",
  "dependencies": {
    "hyperscript": "^1.4.0",
    "inherits": "^2.0.1",
    "text-content": "0.0.2"
  },
  "devDependencies": {
    "tape": "~0.1.0"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "ie": [
        8,
        9
      ],
      "firefox": [
        13
      ],
      "chrome": [
        20
      ],
      "safari": [
        5.1
      ],
      "opera": [
        12
      ]
    }
  }
}
