{
  "name": "editable",
  "version": "0.1.0",
  "description": "Turn DOM elements into read-write streams with in-place editing",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github.com/juliangruber/editable"
  },
  "keywords": [
    "editable",
    "inplace",
    "client"
  ],
  "author": "Julian Gruber <julian@juliangruber.com>",
  "license": "MIT",
  "dependencies": {
    "h": "~0.1.0"
  },
  "devDependencies": {
    "tape": "~0.1.0"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "ie": [ 8, 9 ],
      "firefox": [ 13 ],
      "chrome": [ 20 ],
      "safari": [ 5.1 ],
      "opera": [ 12 ]
    }
  }
}
